@import "tailwindcss";
@font-face {
    font-family: "IRANYekan";
    src: url("./IRANYekanWeb-Bold.eot") format("embedded-opentype"),
    url("./IRANYekanWeb-Bold.woff2") format("woff2"), url(./IRANYekanWeb-Bold.woff)
    format("woff"), url(./IRANYekanWeb-Bold.ttf) format("truetype"), url(./IRANYekanWeb-Bold.svg)
    format("svg");
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "IRANYekan";
}

a{
    text-decoration: none;
}

html{font-size: 16px;}

.search{
    display: flex;
    padding: 4px 8px;
    outline: none;
    border-radius: 4px;
    border: 1px solid rgb(108,117,125)

}
.search input {
    padding: 8px;
    outline:none;
    border: none;
    background-color: transparent;
    color:rgb(73,80,87);
    padding: 4px 8px;
     
}

header{
    display: flex;
    padding: 8px 16px;
    background: rgb(255,255,255);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.75);
     justify-content: space-between;
    
    
}

header .right-header {
    display: flex;
    gap:16px;
}

.right-header{
    display: flex;
    align-items: center;
    gap: 70px;
   
}

.right-header ul{
list-style-type: none;
display: flex;
gap: 16px;
}
.button{
    padding: 8px;
    background: transparent;
    border-right: 1px solid rgb(108,117,125);
    border: none;
}
main{
    
    display: flex;
    flex-direction: column;
    gap:70px;
    
    
}
.banner{
    display: flex;
    height: 95vh;
    background: #ffc107;
    gap:70px;
    align-items: center;
}
main h1{
    color: white;
    font-size: 4.5rem;
     gap:70px;
}

main  img {
    width: 360px;
    height: 360px
}
.dov{
    display: flex;
    gap:70px;
    font-size: 5rem;
    
}
.btn{
    display: flex;
    gap:5px;
    
}
.right{
    display: flex;
    flex-direction: column;
    flex:1;
    align-items: center;
}

.customer{
    background: white;
    padding: 8px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1.25rem;
}
.weblog{
    padding: 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid white;
    background: transparent;
    color: white;
    font-size: 1.25rem;
}
.labels{
    background-color: #f8f9fa;
    
    
}
.trust{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.trust span {
    color:#ffc107; 
    font-size: 40px;
}
.trust p{
    margin-top: 5rem;
    color: #6c757d;
}
.feature{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    
}
.feature h2{
    font-size: 2.5rem;
    color: #6c757d;
}
.feature p{
    text-align: center;
    margin-bottom: 1rem;
    color: #6c757d;
}
.product{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.products-info{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.quality span{
    color:#ffc107; 
    font-size: 40px;
}
.quality p{
     margin-top: 5rem;
    color: #6c757d;
}
.products-info h2{
    font-size: 2.5rem;
    color: #6c757d;
}
.products-info p{
     text-align: center;
    margin-bottom: 1rem;
    color: #6c757d;
}
.blog{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #6c757d;
    padding: 20px;
}
.blog-text{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.blog-text span{
    color:#ffc107; 
    font-size: 40px;
}
.cards{
    display: flex;
    text-align: center;
    justify-content: space-around;
    gap: 20px;
    /* padding: 10px; */
    margin: 0 5rem 5rem 5rem;
    overflow-x: auto;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 10px;
    border-radius: 12px;
}
.card img{
    border-radius: 12px;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
}
.text h2{
    font-size: 2rem;
    color: #6c757d;
}
.text p{
     margin-bottom: 1rem;
    color: #6c757d;
    margin-top: 2.5rem;
}

ul{
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 20px;
}